<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>
    <link rel="stylesheet" href="/styles.css">
    <style type="text/css">
		@font-face {
			font-family: 'Roboto';
			src: url("/fonts/roboto.woff2") format("woff2");
			font-weight: 700;
			font-display: swap;
		}

        @font-face {
			font-family: 'varela';
			src: url("/fonts/Varela-Regular.ttf") format("truetype");
			font-weight: 700;
			font-display: swap;
		}

        @font-face {
			font-family: 'grotesk';
			src: url("/fonts/CabinetGrotesk-Bold.otf") format("opentype");
			font-weight: 700;
			font-display: swap;
		}

		* {
			margin: 0;
			padding: 0;
			font: inherit;
            box-sizing: border-box;
		}

		html {
			-webkit-text-size-adjust: none;
			-webkit-font-smoothing:antialiased;
			-webkit-tap-highlight-color: transparent;
		}

		html, body {
			overscroll-behavior: none;
			overflow: hidden;
            font-family: Roboto;
		}

        body {
			background-color: #001233;
        }

		body, html, img, picture, svg, video {
			width: 100%;
			height:100%;
		}

		li, ul {
			list-style:none;
		}

		button, input, select, textarea {
			display: block;
			color: inherit;
			outline: 0;
			border: 0;
			background:0 0;
		}

		button:focus, input:focus, textarea:focus {
			outline:0;
		}

		button:hover, input[type=submit]:hover {
			cursor:pointer;
		}

		textarea {
			overflow:auto;
		}

		a {
			display: block;
			color: inherit;
			text-decoration: none;
		}

		img, picture, svg, video {
			display: block;
			pointer-events: none;
		}
		
		span {
            display: block;
            pointer-events: none;
		}
	</style>
</head>
<body>
	<nav></nav>
    <main id="app-download" class="">
		<section id="homepage">
			<header id="hero-h1">
				<h1>NEXUS</h1>
				<h4>A NEXT-GEN MESSAGING APP</h4>
			</header>
			<section>
				<button id="download">Download Prototype</button>
			</section>
		</section>
		<section class="download">
			<div id="app-lc">
				<img id="app-logo" src="/images/nexus logo.png" alt="">
			</div>
			<section id="downloads">
				<div>
					<div class="os">
						<span>Windows</span>
					</div>
					<div class="os-arch">
						<span>
							<span>32 bit</span>
							<button id="win-32-download">Download</button>
						</span>
						<span>
							<span>64 bit</span>
							<button id="win-64-download">Download</button>
						</span>
					</div>
				</div>
				<div>
					<div class="os">
						<span>Mac OS</span>
					</div>
					<div class="os-arch">
						<span>
							<span>DMG</span>
							<button id="mac-dmg-download">Download</button>
						</span>
						<span>
							<span>PKG</span>
							<button id="mac-pkg-download">Download</button>
						</span>
					</div>
				</div>
			</section>
		</section>
	</main>
	<footer>
		<section>
			<div>
				<p>&copy; 2025 NEXUS by MR G. All rights reserved.</p>
			</div>
			<div>
				<a href="mailto:hardik.dev.08@gmail.com">Contact Developer</a>
			</div>
		</section>
	</footer>
    <script src="/script.js"></script>
</body>
</html>